backend_url =https://jsswp199427-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1t2c0bml3ohc.us-south.codeengine.appdomain.cloud/
